###############################################################
# Dockerfile.base.local
# Build ghidrasql-ai-base from a local extracted Ghidra PUBLIC tree.
#
# Usage (from ghidrasql-ai-build/):
#   docker build -f Dockerfile.base.local \
#     --build-context ghidra=../ghidra_12.0.4_PUBLIC \
#     -t ghidrasql-ai-base:latest .
###############################################################
# syntax=docker/dockerfile:1.4
FROM alpine:3.20 AS base

LABEL org.opencontainers.image.title="ghidrasql-ai-base" \
    org.opencontainers.image.description="Ghidra base image for ghidrasql-ai (local source)" \
    org.opencontainers.image.source="https://github.com/NationalSecurityAgency/ghidra" \
    org.opencontainers.image.licenses="Apache 2.0"

RUN addgroup -g 1001 -S ghidra && adduser -u 1001 -S ghidra -G ghidra

ENTRYPOINT ["/bin/bash", "/ghidra/docker/entrypoint.sh"]
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk
ENV LD_LIBRARY_PATH=/usr/lib/jvm/java-21-openjdk/lib/:/usr/lib/jvm/java-21-openjdk/lib/server/
WORKDIR /ghidra

RUN apk update \
    && apk add --no-cache openjdk21 python3 py3-pip \
        bash gcompat \
        fontconfig msttcorefonts-installer \
        linux-headers libressl-dev \
    && update-ms-fonts \
    && pip install --break-system-packages --upgrade pip

FROM base AS build

RUN apk add --no-cache gradle python3-dev alpine-sdk build-base \
        gcc g++ make libc-dev zlib-dev musl-dev zip readline-dev

COPY --from=ghidra . /ghidra/

RUN test -f /ghidra/support/analyzeHeadless \
 && test -f /ghidra/Ghidra/application.properties \
 && grep -qE 'application.version=12\.(0\.[4-9]|[1-9][0-9]*(\.[0-9]+)?)' /ghidra/Ghidra/application.properties \
 || (echo "ERROR: ghidra build context must be Ghidra 12.0.4+ PUBLIC." && exit 1)

RUN /ghidra/Ghidra/Features/BSim/support/make-postgres.sh \
    && python3 -m venv /ghidra/venv \
    && /ghidra/venv/bin/python3 -m pip install --no-index \
        -f /ghidra/Ghidra/Features/PyGhidra/pypkg/dist pyghidra \
    && mkdir -p /ghidra/repositories /ghidra/bsim_datadir

FROM base AS runtime

RUN apk add --no-cache openssl openssh-client \
        xhost musl-locales musl-locales-lang curl

USER ghidra
WORKDIR /ghidra
COPY --chown=ghidra:ghidra --from=build /ghidra /ghidra
